<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="first">
    <img class="logo" src="./assets/logo.pnj.png" alt="vannam sarees" />
    <h1>We provide you a <span class="beautiful">beautiful</span> </span>handpicked sarees</h1>
    <div class="cotton">
        <img class="one" src="./assets/cotton.png" alt="cotton sarees" />
        <h2 class="text-title">Cotton</h2>
        <p >The Cotton printed sarees gives a pure comforting ease. Cotton Sarees are the most preferred sarees for Indian Women. You can exploitcotton sarees in your every day wear especially during the summer months.</p>
        </div>

 <div class="organza">
    <img class="two" src="./assets/organza.png" alt="organza sarees" />
    <h2 class="text-title">Organza</h2>
    <p>Organza sarees are relatively luster-free when compared to silk sarees. They have a matte finish that looks elegant. Organza is a material that is sturdy and tends to last longer than other conventional materials used in the making of sarees.</p>
    </div>
    <div class="silk">
        <img class="three" src="./assets/silk.png" alt="silk sarees" />
        <h2 class="text-title">Silk</h2>
        <p>TheIndian silk sarees are known for their lustrous beauty and incomparable varietyof designs and colors. These sarees are known to be the traditional bridal wearfor most of the Indian brides. No wedding is complete without the luxurious andexpensive sarees made of pure silk.</p>
        </div>
    </div>
    <footer>
       <p>Vannam Sarees</p>
    </footer>
</div>
    </div>
    
  </div>
</body>